<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-Q7E6JA0</Machine>
    <WindowsUser>Shannon</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|ARM64</SolutionConfiguration>
    <PackageArchitecture>arm64</PackageArchitecture>
    <PackageIdentityName>55deb3a3-d0f4-4ada-b89a-21446ca4141d</PackageIdentityName>
    <PackageIdentityPublisher>CN=DefaultCompany</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Shannon\Documents\GitHub\Nocturne2021\Shannon\build\obj\Nocturne2021\ARM64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Shannon\Documents\GitHub\Nocturne2021\Shannon\build\bin\ARM64\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>2154916D6534829236E51982AF7769C6649ADD9F4CE402B86C2D1188F3B0D3CD</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>Template3D_1.0.2.0_arm64__pzq3xp76mxafg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>Template3D_pzq3xp76mxafg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>Template3D</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DefaultCompany</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.2.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Shannon\Documents\GitHub\Nocturne2021\Shannon\build\bin\ARM64\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-14T13:09:02.036</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Shannon\Documents\GitHub\Nocturne2021\Shannon\build\bin\ARM64\Release\Nocturne2021.exe">
      <PackagePath>Nocturne2021.exe</PackagePath>
      <Modified>2021-10-14T13:09:00.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2020.3.16f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Release\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2021-08-04T22:58:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2020.3.16f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Release\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2021-08-04T22:58:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shannon\Documents\GitHub\Nocturne2021\Shannon\build\bin\ARM64\Release\Nocturne2021.winmd">
      <PackagePath>Nocturne2021.winmd</PackagePath>
      <Modified>2021-10-14T13:09:00.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shannon\Documents\GitHub\Nocturne2021\Shannon\Nocturne2021\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-04T22:23:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shannon\Documents\GitHub\Nocturne2021\Shannon\Nocturne2021\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-04T22:23:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shannon\Documents\GitHub\Nocturne2021\Shannon\Nocturne2021\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-04T22:23:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shannon\Documents\GitHub\Nocturne2021\Shannon\Nocturne2021\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-04T22:23:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shannon\Documents\GitHub\Nocturne2021\Shannon\Nocturne2021\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-04T22:23:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shannon\Documents\GitHub\Nocturne2021\Shannon\Nocturne2021\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-04T22:23:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shannon\Documents\GitHub\Nocturne2021\Shannon\Nocturne2021\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-04T22:23:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shannon\Documents\GitHub\Nocturne2021\Shannon\Nocturne2021\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
      <Modified>2021-10-14T12:59:42.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shannon\Documents\GitHub\Nocturne2021\Shannon\Nocturne2021\Data\il2cpp_data\etc\mono\mconfig\config.xml">
      <PackagePath>Data\il2cpp_data\etc\mono\mconfig\config.xml</PackagePath>
      <Modified>2021-08-04T22:27:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shannon\Documents\GitHub\Nocturne2021\Shannon\Nocturne2021\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
      <Modified>2021-10-14T12:59:37.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shannon\Documents\GitHub\Nocturne2021\Shannon\Nocturne2021\Data\il2cpp_data\etc\mono\2.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\machine.config</PackagePath>
      <Modified>2021-08-04T22:27:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shannon\Documents\GitHub\Nocturne2021\Shannon\Nocturne2021\Data\il2cpp_data\etc\mono\2.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\web.config</PackagePath>
      <Modified>2021-08-04T22:27:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shannon\Documents\GitHub\Nocturne2021\Shannon\Nocturne2021\Data\il2cpp_data\etc\mono\4.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\machine.config</PackagePath>
      <Modified>2021-08-04T22:27:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shannon\Documents\GitHub\Nocturne2021\Shannon\Nocturne2021\Data\il2cpp_data\etc\mono\4.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\web.config</PackagePath>
      <Modified>2021-08-04T22:27:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shannon\Documents\GitHub\Nocturne2021\Shannon\Nocturne2021\Data\il2cpp_data\etc\mono\4.5\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\machine.config</PackagePath>
      <Modified>2021-08-04T22:27:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shannon\Documents\GitHub\Nocturne2021\Shannon\Nocturne2021\Data\il2cpp_data\etc\mono\4.5\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\web.config</PackagePath>
      <Modified>2021-08-04T22:27:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shannon\Documents\GitHub\Nocturne2021\Shannon\Nocturne2021\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2021-10-14T12:59:17.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shannon\Documents\GitHub\Nocturne2021\Shannon\Nocturne2021\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2021-10-14T12:58:39.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shannon\Documents\GitHub\Nocturne2021\Shannon\Nocturne2021\Data\level1">
      <PackagePath>Data\level1</PackagePath>
      <Modified>2021-10-14T12:58:56.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shannon\Documents\GitHub\Nocturne2021\Shannon\Nocturne2021\Data\level2">
      <PackagePath>Data\level2</PackagePath>
      <Modified>2021-10-14T12:58:59.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shannon\Documents\GitHub\Nocturne2021\Shannon\Nocturne2021\Data\level3">
      <PackagePath>Data\level3</PackagePath>
      <Modified>2021-10-14T12:59:05.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shannon\Documents\GitHub\Nocturne2021\Shannon\Nocturne2021\Data\level4">
      <PackagePath>Data\level4</PackagePath>
      <Modified>2021-10-14T12:59:07.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shannon\Documents\GitHub\Nocturne2021\Shannon\Nocturne2021\Data\il2cpp_data\etc\mono\config">
      <PackagePath>Data\il2cpp_data\etc\mono\config</PackagePath>
      <Modified>2021-08-04T22:30:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shannon\Documents\GitHub\Nocturne2021\Shannon\Nocturne2021\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2021-08-04T22:23:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shannon\Documents\GitHub\Nocturne2021\Shannon\Nocturne2021\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2021-10-14T12:59:37.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shannon\Documents\GitHub\Nocturne2021\Shannon\Nocturne2021\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2021-10-14T12:59:17.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shannon\Documents\GitHub\Nocturne2021\Shannon\Nocturne2021\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2021-10-14T12:59:25.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shannon\Documents\GitHub\Nocturne2021\Shannon\Nocturne2021\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2021-10-14T12:59:35.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shannon\Documents\GitHub\Nocturne2021\Shannon\Nocturne2021\Data\sharedassets1.assets">
      <PackagePath>Data\sharedassets1.assets</PackagePath>
      <Modified>2021-10-14T12:59:36.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shannon\Documents\GitHub\Nocturne2021\Shannon\Nocturne2021\Data\sharedassets2.assets">
      <PackagePath>Data\sharedassets2.assets</PackagePath>
      <Modified>2021-10-14T12:59:36.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shannon\Documents\GitHub\Nocturne2021\Shannon\Nocturne2021\Data\sharedassets3.assets">
      <PackagePath>Data\sharedassets3.assets</PackagePath>
      <Modified>2021-10-14T12:59:37.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shannon\Documents\GitHub\Nocturne2021\Shannon\Nocturne2021\Data\sharedassets4.assets">
      <PackagePath>Data\sharedassets4.assets</PackagePath>
      <Modified>2021-10-14T12:59:37.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shannon\Documents\GitHub\Nocturne2021\Shannon\Nocturne2021\Data\level1.resS">
      <PackagePath>Data\level1.resS</PackagePath>
      <Modified>2021-10-14T12:58:56.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shannon\Documents\GitHub\Nocturne2021\Shannon\Nocturne2021\Data\level2.resS">
      <PackagePath>Data\level2.resS</PackagePath>
      <Modified>2021-10-14T12:58:59.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shannon\Documents\GitHub\Nocturne2021\Shannon\Nocturne2021\Data\level3.resS">
      <PackagePath>Data\level3.resS</PackagePath>
      <Modified>2021-10-14T12:59:05.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shannon\Documents\GitHub\Nocturne2021\Shannon\Nocturne2021\Data\level4.resS">
      <PackagePath>Data\level4.resS</PackagePath>
      <Modified>2021-10-14T12:59:07.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shannon\Documents\GitHub\Nocturne2021\Shannon\Nocturne2021\Data\resources.assets.resS">
      <PackagePath>Data\resources.assets.resS</PackagePath>
      <Modified>2021-10-14T12:59:25.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shannon\Documents\GitHub\Nocturne2021\Shannon\Nocturne2021\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2021-10-14T12:59:35.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shannon\Documents\GitHub\Nocturne2021\Shannon\Nocturne2021\Data\sharedassets1.assets.resS">
      <PackagePath>Data\sharedassets1.assets.resS</PackagePath>
      <Modified>2021-10-14T12:59:36.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shannon\Documents\GitHub\Nocturne2021\Shannon\Nocturne2021\Data\sharedassets3.assets.resS">
      <PackagePath>Data\sharedassets3.assets.resS</PackagePath>
      <Modified>2021-10-14T12:59:37.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shannon\Documents\GitHub\Nocturne2021\Shannon\Nocturne2021\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2021-10-14T13:00:18.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shannon\Documents\GitHub\Nocturne2021\Shannon\Nocturne2021\Data\resources.resource">
      <PackagePath>Data\resources.resource</PackagePath>
      <Modified>2021-10-14T12:59:25.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shannon\Documents\GitHub\Nocturne2021\Shannon\Nocturne2021\Data\sharedassets0.resource">
      <PackagePath>Data\sharedassets0.resource</PackagePath>
      <Modified>2021-10-14T12:59:35.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shannon\Documents\GitHub\Nocturne2021\Shannon\Nocturne2021\Data\sharedassets1.resource">
      <PackagePath>Data\sharedassets1.resource</PackagePath>
      <Modified>2021-10-14T12:59:36.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shannon\Documents\GitHub\Nocturne2021\Shannon\Nocturne2021\Data\sharedassets3.resource">
      <PackagePath>Data\sharedassets3.resource</PackagePath>
      <Modified>2021-10-14T12:59:37.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shannon\Documents\GitHub\Nocturne2021\Shannon\Nocturne2021\Data\RuntimeInitializeOnLoads.json">
      <PackagePath>Data\RuntimeInitializeOnLoads.json</PackagePath>
      <Modified>2021-10-14T12:58:36.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shannon\Documents\GitHub\Nocturne2021\Shannon\Nocturne2021\Data\ScriptingAssemblies.json">
      <PackagePath>Data\ScriptingAssemblies.json</PackagePath>
      <Modified>2021-10-14T12:59:17.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shannon\Documents\GitHub\Nocturne2021\Shannon\Nocturne2021\Data\UnitySubsystems\MicrosoftOpenXRPlugin\UnitySubsystemsManifest.json">
      <PackagePath>Data\UnitySubsystems\MicrosoftOpenXRPlugin\UnitySubsystemsManifest.json</PackagePath>
      <Modified>2021-10-13T13:43:24.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shannon\Documents\GitHub\Nocturne2021\Shannon\Nocturne2021\Data\UnitySubsystems\UnityOpenXR\UnitySubsystemsManifest.json">
      <PackagePath>Data\UnitySubsystems\UnityOpenXR\UnitySubsystemsManifest.json</PackagePath>
      <Modified>2021-08-02T15:50:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shannon\Documents\GitHub\Nocturne2021\Shannon\Nocturne2021\Data\UnitySubsystems\WindowsMRXRSDK\UnitySubsystemsManifest.json">
      <PackagePath>Data\UnitySubsystems\WindowsMRXRSDK\UnitySubsystemsManifest.json</PackagePath>
      <Modified>2021-08-04T22:29:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shannon\Documents\GitHub\Nocturne2021\Shannon\Nocturne2021\Data\il2cpp_data\etc\mono\browscap.ini">
      <PackagePath>Data\il2cpp_data\etc\mono\browscap.ini</PackagePath>
      <Modified>2021-08-04T22:30:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shannon\Documents\GitHub\Nocturne2021\Shannon\Nocturne2021\Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2021-08-04T22:27:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shannon\Documents\GitHub\Nocturne2021\Shannon\Nocturne2021\Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2021-08-04T22:27:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shannon\Documents\GitHub\Nocturne2021\Shannon\Nocturne2021\Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2021-08-04T22:27:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shannon\Documents\GitHub\Nocturne2021\Shannon\Nocturne2021\Data\il2cpp_data\etc\mono\2.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\settings.map</PackagePath>
      <Modified>2021-08-04T22:27:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shannon\Documents\GitHub\Nocturne2021\Shannon\Nocturne2021\Data\il2cpp_data\etc\mono\4.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\settings.map</PackagePath>
      <Modified>2021-08-04T22:27:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shannon\Documents\GitHub\Nocturne2021\Shannon\Nocturne2021\Data\il2cpp_data\etc\mono\4.5\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\settings.map</PackagePath>
      <Modified>2021-08-04T22:27:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shannon\Documents\GitHub\Nocturne2021\Shannon\Nocturne2021\Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser</PackagePath>
      <Modified>2021-08-04T22:27:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shannon\Documents\GitHub\Nocturne2021\Shannon\Nocturne2021\Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser</PackagePath>
      <Modified>2021-08-04T22:27:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shannon\Documents\GitHub\Nocturne2021\Shannon\Nocturne2021\Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser</PackagePath>
      <Modified>2021-08-04T22:27:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shannon\Documents\GitHub\Nocturne2021\Shannon\Nocturne2021\Data\il2cpp_data\Metadata\global-metadata.dat">
      <PackagePath>Data\il2cpp_data\Metadata\global-metadata.dat</PackagePath>
      <Modified>2021-10-14T12:51:40.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shannon\Documents\GitHub\Nocturne2021\Shannon\Nocturne2021\Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat</PackagePath>
      <Modified>2021-10-14T12:51:12.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shannon\Documents\GitHub\Nocturne2021\Shannon\Nocturne2021\Data\il2cpp_data\Resources\mscorlib.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\mscorlib.dll-resources.dat</PackagePath>
      <Modified>2021-10-14T12:51:12.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shannon\Documents\GitHub\Nocturne2021\Shannon\Nocturne2021\Data\il2cpp_data\Resources\System.Data.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\System.Data.dll-resources.dat</PackagePath>
      <Modified>2021-10-14T12:51:12.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shannon\Documents\GitHub\Nocturne2021\Shannon\Nocturne2021\Data\il2cpp_data\Resources\System.Drawing.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\System.Drawing.dll-resources.dat</PackagePath>
      <Modified>2021-10-14T12:51:12.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shannon\Documents\GitHub\Nocturne2021\Shannon\Nocturne2021\AudioPluginMicrosoftSpatializer.dll">
      <PackagePath>AudioPluginMicrosoftSpatializer.dll</PackagePath>
      <Modified>2021-10-13T13:43:20.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shannon\Documents\GitHub\Nocturne2021\Shannon\Nocturne2021\CoarseRelocUW.dll">
      <PackagePath>CoarseRelocUW.dll</PackagePath>
      <Modified>2021-10-13T13:43:24.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shannon\Documents\GitHub\Nocturne2021\Shannon\Nocturne2021\AzureSpatialAnchors.dll">
      <PackagePath>AzureSpatialAnchors.dll</PackagePath>
      <Modified>2021-10-13T13:43:24.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shannon\Documents\GitHub\Nocturne2021\Shannon\Nocturne2021\UnityOpenXR.dll">
      <PackagePath>UnityOpenXR.dll</PackagePath>
      <Modified>2021-08-02T15:50:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shannon\Documents\GitHub\Nocturne2021\Shannon\Nocturne2021\openxr_loader.dll">
      <PackagePath>openxr_loader.dll</PackagePath>
      <Modified>2021-08-02T15:50:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shannon\Documents\GitHub\Nocturne2021\Shannon\Nocturne2021\Microsoft.MixedReality.QR.dll">
      <PackagePath>Microsoft.MixedReality.QR.dll</PackagePath>
      <Modified>2021-10-13T13:43:20.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shannon\Documents\GitHub\Nocturne2021\Shannon\Nocturne2021\MicrosoftOpenXRPlugin.dll">
      <PackagePath>MicrosoftOpenXRPlugin.dll</PackagePath>
      <Modified>2021-10-13T13:43:24.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shannon\Documents\GitHub\Nocturne2021\Shannon\Nocturne2021\AudioPluginMsHRTF.dll">
      <PackagePath>AudioPluginMsHRTF.dll</PackagePath>
      <Modified>2021-08-04T22:29:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shannon\Documents\GitHub\Nocturne2021\Shannon\build\bin\ARM64\Release\GameAssembly.dll">
      <PackagePath>GameAssembly.dll</PackagePath>
      <Modified>2021-10-14T13:08:53.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2020.3.16f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Release\baselib.dll">
      <PackagePath>baselib.dll</PackagePath>
      <Modified>2021-08-04T22:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shannon\Documents\GitHub\Nocturne2021\Shannon\build\bin\ARM64\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-10-14T13:09:01.398</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>